* {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: black;
    background-color: white;
}


QTextEdit, QLineEdit {
    background-color: white;
    height: 32px;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 16px;
}

QLineEdit[search="true"] {
    background-image: url(":/images/search.png");
    background-repeat: no-repeat;
    background-position: right;
}

QPushButton {
    background-color: red;
    width: 128px;
    height: 32px;
    margin-right: 32px;
    margin-top: 16px;
}


QLabel {
    color: black;
    margin-left: 16px;
    margin-bottom: 16px;
}


QFrame {
    background: lightgray;

}

QFrame[container="true"] {
    background: white;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
}

QTreeWidget, QListWidget, QListView {
    border-style: none;
    margin-left: 16px;
    margin-right: 16px;
}

QTreeWidget:item, QListWidget::item, QListView::item {
    color: black;
    min-height: 40px;
    background-color: white;
    margin: 1px;
}

QTreeWidget::item:hover,
QTreeWidget::item:selected {
    background-color: gray;
}

QListWidget::item:hover,
QListWidget::item:selected {
    background-color: gray;
}

QListView::item:hover,
QListView::item:selected {
    background-color: gray;
}
