* {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: black;
    background-color: white;
}

QTextEdit {
    background-color: transparent;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
}


QLineEdit {
    background-color: white;
    height: 32px;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 16px;
}

QLineEdit[search="true"] {
    background-image: url(":/images/search.png");
    background-repeat: no-repeat;
    background-position: right;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
}

QLabel {
    color: black;
    margin-left: 16px;
    margin-bottom: 16px;
}

QLabel[summary="true"] {
    color: black;
    margin-left: 32px;
    margin-right: 32px;
}

QStackedWidget {
    margin-left: 0px;
    margin-right: 0px;
}

QFrame,QMessageBox {
    background: lightgray;

}

QFrame[container="true"] {
    background: white;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
}

QTreeWidget, QListWidget, QListView, QTableView {
    border-style: none;
    margin-left: 16px;
    margin-right: 16px;

}

QTreeWidget:item, QListWidget::item, QListView::item, QTableView::item {
    color: black;
    min-height: 60px;
    height: 60px;
    background-color: white;
    margin-bottom: 5px;
    padding-left: 10px;
}

QTreeWidget::item:hover,
QTreeWidget::item:selected {
    background-color: gray;
}

QListWidget::item:hover,
QListWidget::item:selected {
    background-color: gray;
}

QListView::item:hover,
QListView::item:selected {
    background-color: gray;
}

QTableView::item:hover,
QTableView::item:selected {
    background-color: gray;
}


QPushButton {
    background-color: red;
    width: 128px;
    height: 32px;
    margin-right: 32px;
    margin-top: 16px;
}

QPushButton[navigate="true"] {
    background-color: silver;
    width: 64px;
    height: 64px;
    border-radius: 32;
    margin-right: 32px;
}

QPushButton[navigate="true"]:hover {
    background-color: gray;
}
